PORT = 8000
MONGO_URI= mongodb+srv://rohitsingh93300:rohitsingh93300@cluster0.ixnwai4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY= 7bdf9010d4eaa8a9c41612fcb854dca9afc9e7b1080f0e47adca99cba17f87de
MAIL_USER= rohitsingh93300@gmail.com
MAIL_PASS= ucaj vwjf mbwj adve
